<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>2013</title>
    <meta name="description" content="A simple, whitespace, helvetica based portfolio theme.
">

    <link rel="stylesheet" href="/css/main.css">
    <link rel="canonical" href="https://shessbru.gitlab.io/works/2013/">

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/lightbox.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <nav class="site-nav">

      <div class="trigger">
        <!--  instead of blog -->
        <a class="page-link" href="/">home</a>

        
          
          <a class="page-link" href="/contact/">contact</a>
          
        
          
          <a class="page-link" href="/cv/">cv</a>
          
        
          
        
          
        
          
        
          
          <a class="page-link" href="/texts/">texts</a>
          
        
          
          <a class="page-link" href="/works/">works</a>
          
        

      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">2013</h1>
    <h5 class="post-description"></h5>
  </header>

  <article class="post-content">
    <!--some descriptive text, if needed-->

<div class="img_row">

<a href="/img/2013_1_1.jpg" data-lightbox="2013" data-title="Untitled, 2013<br>Mixed media, 10.5 cm x 14.8 cm">
<img class="col one" src="/img/2013_1_1.jpg" alt="" title=""/></a>

<a href="/img/2013_1_2.jpg" data-lightbox="2013" data-title="Untitled, 2013<br>Printed paper on cardboard, 10.5 cm x 14.8 cm">
<img class="col one" src="/img/2013_1_2.jpg" alt="" title=""/>
</a>

<a href="/img/2013_1_3.jpg" data-lightbox="2013" data-title="Untitled, 2013<br>Mixed media, 21 cm x 29.7 cm">
<img class="col one" src="/img/2013_1_3.jpg" alt="" title=""/>

</a>

</div>


<div class="img_row">

<a href="/img/2013_2_1.jpg" data-lightbox="2013" data-title="Fernweh 1, 2013<br>Mixed media, 14.7 cm x 20.9 cm">
<img class="col one" src="/img/2013_2_1.jpg" alt="" title=""/></a>

<a href="/img/2013_2_2.jpg" data-lightbox="2013" data-title="Fernweh 2, 2013<br>Acrylic on paper, 14.7 cm x 20.8 cm">
<img class="col one" src="/img/2013_2_2.jpg" alt="" title=""/>
</a>

<a href="/img/2013_2_3.jpg" data-lightbox="2013" data-title="Untitled, 2013<br>Mixed media, 14.3 cm x 20.7 cm">
<img class="col one" src="/img/2013_2_3.jpg" alt="" title=""/>

</a>

</div>


<div class="img_row">

<a href="/img/2013_3_1.jpg" data-lightbox="2013" data-title="Untitled, 2013<br>Acrylic on cotton, 20 cm x 20 cm">
<img class="col one" src="/img/2013_3_1.jpg" alt="" title=""/></a>

<a href="/img/2013_3_2.jpg" data-lightbox="2013" data-title="Untitled, 2013<br>Acrylic on cotton, 30 cm x 39.5 cm">
<img class="col one" src="/img/2013_3_2.jpg" alt="" title=""/>
</a>

<a href="/img/2013_3_3.jpg" data-lightbox="2013" data-title="Untitled, 2013<br>Acrylic on cotton, 75 cm x 115 cm">
<img class="col one" src="/img/2013_3_3.jpg" alt="" title=""/>

</a>

</div>


<div class="img_row">

<a href="/img/2013_4_1.jpg" data-lightbox="2013" data-title="Untitled, 2013<br>Acrylic on cardboard, 13.1 cm x 14.5 cm">
<img class="col one" src="/img/2013_4_1.jpg" alt="" title=""/></a>

<a href="/img/2013_4_2.jpg" data-lightbox="2013" data-title="Untitled, 2013<br>Acrylic on painting board, 30 cm x 29.5 cm">
<img class="col one" src="/img/2013_4_2.jpg" alt="" title=""/>
</a>

<a href="/img/2013_4_3.jpg" data-lightbox="2013" data-title="Untitled, 2013<br>Mixed media, 20.9 cm x 14.5 cm">
<img class="col one" src="/img/2013_4_3.jpg" alt="" title=""/>

</a>

</div>


<div class="img_row">

<a href="/img/2013_5_1.jpg" data-lightbox="2013" data-title="Untitled, 2013<br>Acrylic on paper, 11.4 cm x 15.8 cm">
<img class="col one" src="/img/2013_5_1.jpg" alt="" title=""/></a>

<a href="/img/2013_5_2.jpg" data-lightbox="2013" data-title="Untitled, 2013<br>Mixed media, 30 cm x 30 cm">
<img class="col one" src="/img/2013_5_2.jpg" alt="" title=""/>
</a>

<a href="/img/2013_5_3.jpg" data-lightbox="2013" data-title="Untitled, 2013<br>Mixed media, 32 cm x 24 cm">
<img class="col one" src="/img/2013_5_3.jpg" alt="" title=""/>

</a>

</div>


<div class="img_row">

<a href="/img/2013_6_1.jpg" data-lightbox="2013" data-title="Untitled, 2013<br>Mixed media, 14.5 cm x 20.7 cm">
<img class="col one" src="/img/2013_6_1.jpg" alt="" title=""/></a>

<a href="/img/2013_6_2.jpg" data-lightbox="2013" data-title="Untitled, 2013<br>Acrylic on paper, 14.7 cm x 20.8 cm">
<img class="col one" src="/img/2013_6_2.jpg" alt="" title=""/>
</a>

<a href="/img/2013_6_3.jpg" data-lightbox="2013" data-title="Untitled, 2013<br>Acrylic on cardboard, 16.8 cm x 37 cm">
<img class="col one" src="/img/2013_6_3.jpg" alt="" title=""/>

</a>

</div>


<div class="img_row">

<a href="/img/2013_7_1.jpg" data-lightbox="2013" data-title="Landschaft, 2013<br>Mixed media, 14.7 cm x 20.9 cm">
<img class="col one" src="/img/2013_7_1.jpg" alt="" title=""/></a>

<a href="/img/2013_7_2.jpg" data-lightbox="2013" data-title="Untitled, 2013<br>Acrylic on paper, 14.4 cm x 20.8 cm">
<img class="col one" src="/img/2013_7_2.jpg" alt="" title=""/>
</a>

<a href="/img/2013_7_3.jpg" data-lightbox="2013" data-title="Untitled, 2013<br>Mixed media, 14.7 cm x 20.9 cm">
<img class="col one" src="/img/2013_7_3.jpg" alt="" title=""/>

</a>

</div>


<div class="img_row">

<a href="/img/2013_8_1.jpg" data-lightbox="2013" data-title="Untitled, 2013<br>Printed paper on cardboard, 10.5 cm x 14.8 cm">
<img class="col one" src="/img/2013_8_1.jpg" alt="" title=""/></a>

<a href="/img/2013_8_2.jpg" data-lightbox="2013" data-title="Untitled, 2013<br>Mixed media, 10.5 cm x 14.8 cm">
<img class="col one" src="/img/2013_8_2.jpg" alt="" title=""/>
</a>

<a href="/img/2013_8_3.jpg" data-lightbox="2013" data-title="Untitled, 2013<br>Printed paper on plastic, 10.4 cm x 17 cm">
<img class="col one" src="/img/2013_8_3.jpg" alt="" title=""/>

</a>

</div>


<div class="img_row">

<a href="/img/2013_9_1.jpg" data-lightbox="2013" data-title="Untitled, 2013<br>Mixed media, 10.5 cm x 14.8 cm">
<img class="col one" src="/img/2013_9_1.jpg" alt="" title=""/></a>

<a href="/img/2013_9_2.jpg" data-lightbox="2013" data-title="Untitled, 2013<br>Mixed media, 21 cm x 29.7 cm">
<img class="col one" src="/img/2013_9_2.jpg" alt="" title=""/>
</a>

<a href="/img/2013_9_3.jpg" data-lightbox="2013" data-title="Restebild 19, 2013<br>Mixed media, 25 cm x 30 cm">
<img class="col one" src="/img/2013_9_3.jpg" alt="" title=""/>

</a>

</div>



  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">
  	<p>Built with <a href="https://jekyllrb.com/">Jekyll.</a> Using the <a href="https://github.com/bogoli/-folio">Folio</a> theme.
  	</div>

</footer>


    <script src="/js/lightbox.js"></script>
  </body>

</html>
