<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>works</title>
    <meta name="description" content="A simple, whitespace, helvetica based portfolio theme.
">

    <link rel="stylesheet" href="/css/main.css">
    <link rel="canonical" href="https://nadinemichael.gitlab.io/works/">

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/lightbox.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <nav class="site-nav">

      <div class="trigger">
        <a class="page-link" href="/">home</a>

        
          
          <a class="page-link" href="/contact/">contact</a>
          
        
          
          <a class="page-link" href="/cv/">cv</a>
          
        
          
          <a class="page-link" href="/texts/">texts</a>
          
        
          
          <a class="page-link" href="/works/">works</a>
          
        

      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">works</h1>
    <h5 class="post-description"></h5>
  </header>

  <article class="post-content">


<div class="project ">
    <div class="thumbnail">
        <a href="/works/2022/">
        
        <img class="thumbnail" src="/img/2022_1_1.jpg" />
            
        <span>
            <h1>2022</h1>
            <br />
            <p></p>
        </span>
        </a>
    </div>
</div>

<div class="project ">
    <div class="thumbnail">
        <a href="/works/2021/">
        
        <img class="thumbnail" src="/img/2021_1_1.jpg" />
            
        <span>
            <h1>2021</h1>
            <br />
            <p></p>
        </span>
        </a>
    </div>
</div>
    
<div class="project ">
    <div class="thumbnail">
        <a href="/works/2020/">
        
        <img class="thumbnail" src="/img/2020_1_1.jpg" />
            
        <span>
            <h1>2020</h1>
            <br />
            <p></p>
        </span>
        </a>
    </div>

</div> 

<div class="project ">
    <div class="thumbnail">
        <a href="/works/2019/">
        
        <img class="thumbnail" src="/img/2019_1_1.jpg" />
            
        <span>
            <h1>2019</h1>
            <br />
            <p></p>
        </span>
        </a>
    </div>

</div>  
<div class="project ">
    <div class="thumbnail">
        <a href="/works/2018/">
        
        <img class="thumbnail" src="/img/2018_1_1.jpg" />
            
        <span>
            <h1>2018</h1>
            <br />
            <p></p>
        </span>
        </a>
    </div>
</div>    

<div class="project ">
    <div class="thumbnail">
        <a href="/works/2017/">
        
        <img class="thumbnail" src="/img/2017_1_1.jpg" />
            
        <span>
            <h1>2017</h1>
            <br />
            <p></p>
        </span>
        </a>
    </div>
</div>

<div class="project ">
    <div class="thumbnail">
        <a href="/works/2016/">
        
        <img class="thumbnail" src="/img/2016_1_1.jpg" />
            
        <span>
            <h1>2016</h1>
            <br />
            <p></p>
        </span>
        </a>
    </div>
</div>


<div class="project ">
    <div class="thumbnail">
        <a href="/works/2015/">
        
        <img class="thumbnail" src="/img/2015_1_1.jpg" />
            
        <span>
            <h1>2015</h1>
            <br />
            <p></p>
        </span>
        </a>
    </div>
</div>


<div class="project ">
    <div class="thumbnail">
        <a href="/works/2014/">
        
        <img class="thumbnail" src="/img/2014_1_1.jpg" />
            
        <span>
            <h1>2014</h1>
            <br />
            <p></p>
        </span>
        </a>
    </div>
</div>

<div class="project ">
    <div class="thumbnail">
        <a href="/works/2013/">
        
        <img class="thumbnail" src="/img/2013_1_1.jpg" />
            
        <span>
            <h1>2013</h1>
            <br />
            <p></p>
        </span>
        </a>
    </div>
</div>


<div class="project ">
    <div class="thumbnail">
        <a href="/works/2012/">
        
        <img class="thumbnail" src="/img/2012_1_1.jpg" />
            
        <span>
            <h1>2012</h1>
            <br />
            <p></p>
        </span>
        </a>
    </div>
</div>

<div class="project ">
    <div class="thumbnail">
        <a href="/works/2011/">
        
        <img class="thumbnail" src="/img/2011_1_1.jpg" />
            
        <span>
            <h1>2011</h1>
            <br />
            <p></p>
        </span>
        </a>
    </div>
</div>


  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">
  	<p>Built with <a href="https://jekyllrb.com/">Jekyll.</a> Using the <a href="https://github.com/bogoli/-folio">Folio</a> theme.
  	</div>

</footer>


    <script src="/js/lightbox.js"></script>
  </body>

</html>
