<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>2012</title>
    <meta name="description" content="A simple, whitespace, helvetica based portfolio theme.
">

    <link rel="stylesheet" href="/css/main.css">
    <link rel="canonical" href="https://shessbru.gitlab.io/works/2012/">

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/lightbox.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <nav class="site-nav">

      <div class="trigger">
        <!--  instead of blog -->
        <a class="page-link" href="/">home</a>

        
          
          <a class="page-link" href="/contact/">contact</a>
          
        
          
          <a class="page-link" href="/cv/">cv</a>
          
        
          
        
          
        
          
        
          
          <a class="page-link" href="/texts/">texts</a>
          
        
          
          <a class="page-link" href="/works/">works</a>
          
        

      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">2012</h1>
    <h5 class="post-description"></h5>
  </header>

  <article class="post-content">
    <!--some descriptive text, if needed-->

<div class="img_row">

<a href="/img/2012_1_1.jpg" data-lightbox="2012" data-title="Untitled, 2012<br>Acrylic on cardboard, 13.5 cm x 16.3 cm">
<img class="col one" src="/img/2012_1_1.jpg" alt="" title=""/></a>

<a href="/img/2012_1_2.jpg" data-lightbox="2012" data-title="Untitled, 2012<br>Mixed media, 15.5 cm x 23.5 cm ">
<img class="col one" src="/img/2012_1_2.jpg" alt="" title=""/>
</a>

<a href="/img/2012_1_3.jpg" data-lightbox="2012" data-title="Untitled, 2012<br>Mixed media, 14.7 cm x 21 cm">
<img class="col one" src="/img/2012_1_3.jpg" alt="" title=""/>

</a>

</div>


<div class="img_row">

<a href="/img/2012_2_1.jpg" data-lightbox="2012" data-title="Untitled, 2012<br>Acrylic on canvas, 40 cm x 50 cm">
<img class="col one" src="/img/2012_2_1.jpg" alt="" title=""/></a>

<a href="/img/2012_2_2.jpg" data-lightbox="2012" data-title="Restebild 1, 2012<br>Acrylic on polyester, 50 cm x 70 cm">
<img class="col one" src="/img/2012_2_2.jpg" alt="" title=""/>
</a>

<a href="/img/2012_2_3.jpg" data-lightbox="2012" data-title="Restebild 4, 2012<br>Acrylic on cotton, 70 cm x 100 cm">
<img class="col one" src="/img/2012_2_3.jpg" alt="" title=""/>

</a>

</div>


<div class="img_row">

<a href="/img/2012_3_1.jpg" data-lightbox="2012" data-title="Chatten, 2012<br>Acrylic on cotton, 24 cm x 30 cm">
<img class="col one" src="/img/2012_3_1.jpg" alt="" title=""/></a>

<a href="/img/2012_3_2.jpg" data-lightbox="2012" data-title="Untitled, 2012<br>Mixed media, 29.7 cm x 42 cm">
<img class="col one" src="/img/2012_3_2.jpg" alt="" title=""/>
</a>

<a href="/img/2012_3_3.jpg" data-lightbox="2012" data-title="Untitled, 2012<br>Acrylic on paper, 21 cm x 28.6 cm">
<img class="col one" src="/img/2012_3_3.jpg" alt="" title=""/>

</a>

</div>


<div class="img_row">

<a href="/img/2012_4_1.jpg" data-lightbox="2012" data-title="Untitled, 2012<br>Acrylic on paper, 21 cm x 28.6 cm">
<img class="col one" src="/img/2012_4_1.jpg" alt="" title=""/></a>

<a href="/img/2012_4_2.jpg" data-lightbox="2012" data-title="MASTER!, 2012<br>Acrylic on cotton, 18 cm x 24 cm">
<img class="col one" src="/img/2012_4_2.jpg" alt="" title=""/>
</a>

<a href="/img/2012_4_3.jpg" data-lightbox="2012" data-title="Schokoladenquark, 2012<br>Acrylic on polyester, 30 cm x 30 cm">
<img class="col one" src="/img/2012_4_3.jpg" alt="" title=""/>

</a>

</div>


<div class="img_row">

<a href="/img/2012_5_1.jpg" data-lightbox="2012" data-title="schön, 2012<br>Acrylic on cotton, 24 cm x 30 cm">
<img class="col one" src="/img/2012_5_1.jpg" alt="" title=""/></a>

<a href="/img/2012_5_2.jpg" data-lightbox="2012" data-title="Untitled, 2012<br>Mixed media, 13.5 cm x 24.8 cm">
<img class="col one" src="/img/2012_5_2.jpg" alt="" title=""/>
</a>

<a href="/img/2012_5_3.jpg" data-lightbox="2012" data-title="Strich, Kringel, Outline, 2012<br>Mixed media, 20 cm x 20 cm">
<img class="col one" src="/img/2012_5_3.jpg" alt="" title=""/>

</a>

</div>


<div class="img_row">

<a href="/img/2012_6_1.jpg" data-lightbox="2012" data-title="Pfeil, Kreuz, X, 2012<br>Mixed media, 24 cm x 30 cm">
<img class="col one" src="/img/2012_6_1.jpg" alt="" title=""/></a>

<a href="/img/2012_6_2.jpg" data-lightbox="2012" data-title="Fundstück Hoffmann, 2012<br>Mixed media, 24 cm x 30 cm">
<img class="col one" src="/img/2012_6_2.jpg" alt="" title=""/>
</a>

<a href="/img/2012_6_3.jpg" data-lightbox="2012" data-title="Untitled, 2012<br>Acryl on cardboard, 30 cm x 30 cm">
<img class="col one" src="/img/2012_6_3.jpg" alt="" title=""/>

</a>

</div>


<div class="img_row">

<a href="/img/2012_7_1.jpg" data-lightbox="2012" data-title="Restebild 5, 2012<br>Acrylic on cotton, 18 cm x 24 cm">
<img class="col one" src="/img/2012_7_1.jpg" alt="" title=""/></a>

<a href="/img/2012_7_2.jpg" data-lightbox="2012" data-title="G8-Gymnasium, 2012<br>Mixed media, 30 cm x 30 cm">
<img class="col one" src="/img/2012_7_2.jpg" alt="" title=""/>
</a>

<a href="/img/2012_7_3.jpg" data-lightbox="2012" data-title="Untitled, 2012<br>Mixed media, 15.9 cm x 17.6 cm">
<img class="col one" src="/img/2012_7_3.jpg" alt="" title=""/>

</a>

</div>


<div class="img_row">

<a href="/img/2012_8_1.jpg" data-lightbox="2012" data-title="12 war Fliege, 2012<br>Mixed media, 24 cm x 30 cm">
<img class="col one" src="/img/2012_8_1.jpg" alt="" title=""/></a>

<a href="/img/2012_8_2.jpg" data-lightbox="2012" data-title="Untitled, 2012<br>Acrylic on cardboard, 14 cm x 17.9 cm">
<img class="col one" src="/img/2012_8_2.jpg" alt="" title=""/>
</a>

<a href="/img/2012_8_3.jpg" data-lightbox="2012" data-title="Untitled, 2012<br>Acrylic on cardboard, 12.9 cm x 15.3 cm">
<img class="col one" src="/img/2012_8_3.jpg" alt="" title=""/>

</a>

</div>


<div class="img_row">

<a href="/img/2012_9_1.jpg" data-lightbox="2012" data-title="Untitled, 2012<br>Mixed media, 29.7 cm x 42 cm">
<img class="col one" src="/img/2012_9_1.jpg" alt="" title=""/></a>

<a href="/img/2012_9_2.jpg" data-lightbox="2012" data-title="Farbe flachgestrichen, 2012<br>Acrylic on cotton, 50 cm x 70 cm">
<img class="col one" src="/img/2012_9_2.jpg" alt="" title=""/>
</a>

<a href="/img/2012_9_3.jpg" data-lightbox="2012" data-title="Oxidationsprozesse, 2012<br>Acrylic on cotton, 30 cm x 40 cm">
<img class="col one" src="/img/2012_9_3.jpg" alt="" title=""/>

</a>

</div>




  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">
  	<p>Built with <a href="https://jekyllrb.com/">Jekyll.</a> Using the <a href="https://github.com/bogoli/-folio">Folio</a> theme.
  	</div>

</footer>


    <script src="/js/lightbox.js"></script>
  </body>

</html>
