<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>2018</title>
    <meta name="description" content="A simple, whitespace, helvetica based portfolio theme.
">

    <link rel="stylesheet" href="/css/main.css">
    <link rel="canonical" href="https://shessbru.gitlab.io/works/2017/">

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/lightbox.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <nav class="site-nav">

      <div class="trigger">
        <!--  instead of blog -->
        <a class="page-link" href="/">home</a>

        
          
          <a class="page-link" href="/contact/">contact</a>
          
        
          
          <a class="page-link" href="/cv/">cv</a>
          
        
          
        
          
        
          
        
          
          <a class="page-link" href="/texts/">texts</a>
          
        
          
          <a class="page-link" href="/works/">works</a>
          
        

      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">2018</h1>
    <h5 class="post-description"></h5>
  </header>

  <article class="post-content">
    <!--some descriptive text, if needed-->

<div class="img_row">

<a href="/img/2018_1_1.jpg" data-lightbox="2018" data-title="Untitled, 2018<br>Watercolor on paper, 9.8 cm x 15 cm">
<img class="col one" src="/img/2018_1_1.jpg" alt="" title=""/></a>

<a href="/img/2018_1_2.jpg" data-lightbox="2018" data-title="Untitled, 2018<br>Watercolor on paper, 14 cm x 17.5 cm ">
<img class="col one" src="/img/2018_1_2.jpg" alt="" title=""/>
</a>

<a href="/img/2018_1_3.jpg" data-lightbox="2018" data-title="Untitled, 2018<br>Acrylic on paper, 14.1 cm x 11 cm">
<img class="col one" src="/img/2018_1_3.jpg" alt="" title=""/>

</a>

</div>


<div class="img_row">

<a href="/img/2018_2_1.jpg" data-lightbox="2018" data-title="Untitled, 2018<br>Acrylic on paper, 13.5 cm x 21 cm">
<img class="col one" src="/img/2018_2_1.jpg" alt="" title=""/></a>

<a href="/img/2018_2_2.jpg" data-lightbox="2018" data-title="3-Minuten-Bild, 2018<br>Watercolor on paper, 9.9 cm x 14.9 cm">
<img class="col one" src="/img/2018_2_2.jpg" alt="" title=""/>
</a>

<a href="/img/2018_2_3.jpg" data-lightbox="2018" data-title="Untitled, 2018<br>Watercolor on paper, 15.1 cm x 9.6 cm">
<img class="col one" src="/img/2018_2_3.jpg" alt="" title=""/>

</a>

</div>


<div class="img_row">

<a href="/img/2018_3_1.jpg" data-lightbox="2018" data-title="Untitled, 2018<br>Mixed media, 14.9 cm x 10.1 cm">
<img class="col one" src="/img/2018_3_1.jpg" alt="" title=""/></a>

<a href="/img/2018_3_2.jpg" data-lightbox="2018" data-title="Untitled, 2018<br>Acrylic on painting board, 10 cm x 15 cm ">
<img class="col one" src="/img/2018_3_2.jpg" alt="" title=""/>
</a>

<a href="/img/2018_3_3.jpg" data-lightbox="2018" data-title="Untitled, 2018<br>Printed paper on cardboard, 10.5 cm x 14.8 cm">
<img class="col one" src="/img/2018_3_3.jpg" alt="" title=""/>

</a>

</div>


<div class="img_row">

<a href="/img/2018_4_1.jpg" data-lightbox="2018" data-title="Untitled, 2018<br>Watercolor on paper, 9.7 cm x 15 cm">
<img class="col one" src="/img/2018_4_1.jpg" alt="" title=""/></a>

<a href="/img/2018_4_2.jpg" data-lightbox="2018" data-title="Untitled, 2018<br>Watercolor on paper, 13.9 cm x 17.6 cm">
<img class="col one" src="/img/2018_4_2.jpg" alt="" title=""/>
</a>

<a href="/img/2018_4_3.jpg" data-lightbox="2018" data-title="Untitled, 2018<br>Gouache on paper, 19 cm x 28 cm">
<img class="col one" src="/img/2018_4_3.jpg" alt="" title=""/>

</a>

</div>


<div class="img_row">

<a href="/img/2018_5_1.jpg" data-lightbox="2018" data-title="Untitled, 2018<br>Mixed media, 27 cm x 19.5 cm">
<img class="col one" src="/img/2018_5_1.jpg" alt="" title=""/></a>

<a href="/img/2018_5_2.jpg" data-lightbox="2018" data-title="blind, 2018<br>Fineliner on paper, 19.8 cm x 14.8 cm">
<img class="col one" src="/img/2018_5_2.jpg" alt="" title=""/>
</a>

<a href="/img/2018_5_3.jpg" data-lightbox="2018" data-title="Untitled, 2018<br>Watercolor on paper, 25.9 cm x 19.5 cm">
<img class="col one" src="/img/2018_5_3.jpg" alt="" title=""/>

</a>

</div>


<div class="img_row">

<a href="/img/2018_6_1.jpg" data-lightbox="2018" data-title="Untitled, 2018<br>Mixed media, 10.5 cm x 14.8 cm">
<img class="col one" src="/img/2018_6_1.jpg" alt="" title=""/></a>

<a href="/img/2018_6_2.jpg" data-lightbox="2018" data-title="Untitled, 2018<br>Printed paper on cardboard, 7.4 cm x 10.5 cm">
<img class="col one" src="/img/2018_6_2.jpg" alt="" title=""/>
</a>

<a href="/img/2018_6_3.jpg" data-lightbox="2018" data-title="Untitled, 2018<br>Printed paper on cardboard, 10.5 cm x 14.8 cm">
<img class="col one" src="/img/2018_6_3.jpg" alt="" title=""/>

</a>

</div>


<div class="img_row">

<a href="/img/2018_7_1.jpg" data-lightbox="2018" data-title="Untitled, 2018<br>Acrylic on painting board, 10 cm x 15 cm">
<img class="col one" src="/img/2018_7_1.jpg" alt="" title=""/></a>

<a href="/img/2018_7_2.jpg" data-lightbox="2018" data-title="Untitled, 2018<br>Mixed media, 29 cm x 41.8 cm">
<img class="col one" src="/img/2018_7_2.jpg" alt="" title=""/>
</a>

<a href="/img/2018_7_3.jpg" data-lightbox="2018" data-title="Untitled, 2018<br>Gouache on paper, 17 cm x 17 cm">
<img class="col one" src="/img/2018_7_3.jpg" alt="" title=""/>

</a>

</div>


<div class="img_row">

<a href="/img/2018_8_1.jpg" data-lightbox="2018" data-title="Untitled, 2018<br>Gouache on paper, 17 cm x 17 cm">
<img class="col one" src="/img/2018_8_1.jpg" alt="" title=""/></a>

<a href="/img/2018_8_2.jpg" data-lightbox="2018" data-title="Untitled, 2018<br>Gouache on paper, 14 cm x 17.9 cm">
<img class="col one" src="/img/2018_8_2.jpg" alt="" title=""/>
</a>

<a href="/img/2018_8_3.jpg" data-lightbox="2018" data-title="Untitled, 2018<br>Watercolor on paper, 9.8 cm x 14.9 cm">
<img class="col one" src="/img/2018_8_3.jpg" alt="" title=""/>

</a>

</div>


<div class="img_row">

<a href="/img/2018_9_1.jpg" data-lightbox="2018" data-title="Untitled, 2018<br>Mixed media, 14.8 cm x 20 cm">
<img class="col one" src="/img/2018_9_1.jpg" alt="" title=""/></a>

<a href="/img/2018_9_2.jpg" data-lightbox="2018" data-title="Untitled, 2018<br>Mixed media, 20 cm x 24 cm">
<img class="col one" src="/img/2018_9_2.jpg" alt="" title=""/>
</a>

<a href="/img/2018_9_3.jpg" data-lightbox="2018" data-title="Untitled, 2018<br>Watercolor on paper, 15 cm x 9.8 cm">
<img class="col one" src="/img/2018_9_3.jpg" alt="" title=""/>

</a>

</div>

  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">
  	<p>Built with <a href="https://jekyllrb.com/">Jekyll.</a> Using the <a href="https://github.com/bogoli/-folio">Folio</a> theme.
  	</div>

</footer>


    <script src="/js/lightbox.js"></script>
  </body>

</html>
