<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>contact</title>
    <meta name="description" content="A simple, whitespace, helvetica based portfolio theme.
">


    
    <link rel="stylesheet" href="/css/main.css">
    <link rel="canonical" href="https://nadinemichael.gitlab.iocontact/">

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/lightbox.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <nav class="site-nav">

      <div class="trigger">
        <!--  instead of blog -->
        <a class="page-link" href="">home</a>

        
          
          <a class="page-link" href="/contact/">contact</a>
          
        
          
          <a class="page-link" href="/cv/">cv</a>
          
        
          
        
          
        
          
        
          
          <a class="page-link" href="/texts/">texts</a>
          
        
          
          <a class="page-link" href="/works/">works</a>
          
        

      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">contact</h1>
    <h5 class="post-description"></h5>
  </header>

  <article class="post-content">
    <p>e-mail: <a href="mailto:nadine.michael.do@gmail.com">nadine.michael.do@gmail.com</a></p>

<p>tumblr: <a href="http://nadinemichael.tumblr.com/">Nadine Michael</a></p>



  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">
  	<p>Built with <a href="https://jekyllrb.com/">Jekyll.</a> Using the <a href="https://github.com/bogoli/-folio">Folio</a> theme.
  	</div>

</footer>


    <script src="js/lightbox.js"></script>
  </body>

</html>
