<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>cv</title>
    <meta name="description" content="A simple, whitespace, helvetica based portfolio theme.
">

    <link rel="stylesheet" href="/css/main.css">
    <link rel="canonical" href="https://nadinemichael.gitlab.io/cv/">

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/lightbox.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <nav class="site-nav">

      <div class="trigger">
        <a class="page-link" href="/">home</a>

        
          
          <a class="page-link" href="/contact/">contact</a>
          
        
          
          <a class="page-link" href="/cv/">cv</a>
          
        
          
        
          
        
          
        
          
          <a class="page-link" href="/texts/">texts</a>
          
        
          
          <a class="page-link" href="/works/">works</a>
          
        

      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">cv</h1>
    <h5 class="post-description"></h5>
  </header>

  <article class="post-content">
    <!--<img class="col one right" src="/img/prof_pic.jpg">-->

<p>2006-2012: studying fine arts and philosophy at TU Dortmund</p>

<p>2014-2022: living and working in Moscow</p>

<p>2022: living and working in the Ruhr area</p>

<p><strong>Exhibitions</strong></p>

<p>2007: Rundgang, TU Dortmund</p>

<p>2008: Loreley - Ein Malereiprojekt im Oberen Rheintal, TU Dortmund</p>

<p>2009: Schöpfungsberichte, Parish of St. Michael Hagen</p>

<p>2009: Rundgang, TU Dortmund</p>

<p>2010: Rundgang, TU Dortmund</p>

<p>2010: „Monster“, two murals in a public space, Herne with Dirk Wenke and students
of the Gymnasium Wanne</p>

<p>2011: Rundgang, Dortmunder U</p>

<p>2012: Die Ateliers, TU Dortmund</p>

<p>2012: Wüste, Parish of St. Michael, Hagen</p>

<p>2012: Rundgang, Dortmunder U</p>

<p>2012: Kunststudenten aus NRW - TU Dortmund, Dr. Carl Dörken Galerie Herdecke</p>

<p>2012: Bildwechsel, TU Dortmund</p>

<p>2013: Die Ateliers 2, TU Dortmund</p>

<p><strong>Awards</strong></p>

<p>2012: TU Dortmund Art Prize for Painting</p>

<p><strong>Publications</strong></p>

<p>with Marnie Westerhoff, “Die Unmittelbarkeit des Dialogs. Ausschnitt<br />
eines Chatgesprächs zwischen Nadine Michael und Marnie Westerhoff”,</p>

<p>“The Directness of Dialogue. Excerpt from a Chat between Nadine Michael and Marnie
Westerhoff”,</p>

<p>both in: Jan Kolata (ed.), zwischenlandung: A Series of Stopover Artist
Lectures at the Museum Ostwall Dortmund and the Dortmunder Kunstverein,
Bielefeld/Berlin 2012, 20-25</p>

<p>“Nadine Michael”, in: Jan Kolata, Barbara Welzel (eds.), Bildwechsel: Eine
Ausstellungsreihe an der Technischen Universität Dortmund, Dortmund 2016, 62-63</p>

<p><strong>Teaching</strong></p>

<p>2016 adjunct lectureship TU Dortmund (seminar: “Inszeniertes Malen– Malend
denken”, “Staging painting – painting thinking”)</p>


  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">
  	<p>Built with <a href="https://jekyllrb.com/">Jekyll.</a> Using the <a href="https://github.com/bogoli/-folio">Folio</a> theme.
  	</div>

</footer>



  </body>

</html>
