<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>texts</title>
    <meta name="description" content="A simple, whitespace, helvetica based portfolio theme.
">

    <link rel="stylesheet" href="/css/main.css">
    <link rel="canonical" href="https://nadinemichael.gitlab.io/texts/">

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/lightbox.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <nav class="site-nav">

      <div class="trigger">
        <!--  instead of blog -->
        <a class="page-link" href="/">home</a>

        
          
          <a class="page-link" href="/contact/">contact</a>
          
        
          
          <a class="page-link" href="/cv/">cv</a>
          
        
          
        
          
        
          
        
          
          <a class="page-link" href="/texts/">texts</a>
          
        
          
          <a class="page-link" href="/works/">works</a>
          
        

      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">texts</h1>
    <h5 class="post-description"></h5>
  </header>

  <article class="post-content">
    <p><em>I am not interested in deception or illusion. I do not intend to confuse the viewer. I do not want to provoke or to evoke anything. I do not want to cause awakenings. I do not engage in critique. There are different modes of artistic work for me: intuitive or investigative, methodical or playful, conceptual or spontaneous. Each of these modes has its reason, finds an occasion. But fundamentally my deepest wish is to make visible how I see the world. This wish is fulfilled, if only one thing remains to be said: this is what it looks like.</em></p>
<br>
<h3 id="press">press</h3>
<p><br /></p>

<p><a href="https://www.derwesten.de/staedte/dortmund/jedes-motiv-kann-gemalt-werden-id6875077.html">„Jedes Motiv kann gemalt werden“, Maike Rellecke, <em>Der Westen</em>, 13.07.2012</a></p>

  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">
  	<p>Built with <a href="https://jekyllrb.com/">Jekyll.</a> Using the <a href="https://github.com/bogoli/-folio">Folio</a> theme.
  	</div>

</footer>


    <script src="/home/js/lightbox.js"></script>
  </body>

</html>
