<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>2011</title>
    <meta name="description" content="A simple, whitespace, helvetica based portfolio theme.
">

    <link rel="stylesheet" href="/css/main.css">
    <link rel="canonical" href="https://nadinemichael.gitlab.io/works/2011/">

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/lightbox.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <nav class="site-nav">

      <div class="trigger">
        <a class="page-link" href="/">home</a>

        
          
          <a class="page-link" href="/contact/">contact</a>
          
        
          
          <a class="page-link" href="/cv/">cv</a>
          
        
          
        
          
        
          
        
          
          <a class="page-link" href="/texts/">texts</a>
          
        
          
          <a class="page-link" href="/works/">works</a>
          
        

      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">2011</h1>
    <h5 class="post-description"></h5>
  </header>

  <article class="post-content">
    <!--some descriptive text, if needed-->

<div class="img_row">

<a href="/img/2011_1_1.jpg" data-lightbox="2011" data-title="Diary (05.07.2011), 2011<br>Mixed media, 24 cm x 30 cm">
<img class="col one" src="/img/2011_1_1.jpg" alt="" title=""/></a>

<a href="/img/2011_1_2.jpg" data-lightbox="2011" data-title=" Diary (30.06.2011), 2011<br>Acrylic on canvas, 24 cm x 30 cm">
<img class="col one" src="/img/2011_1_2.jpg" alt="" title=""/>
</a>

<a href="/img/2011_1_3.jpg" data-lightbox="2011" data-title="Untitled, 2011<br>Acrylic on cardboard, 15.8 cm x 19.4 cm">
<img class="col one" src="/img/2011_1_3.jpg" alt="" title=""/>

</a>

</div>


<div class="img_row">

<a href="/img/2011_2_1.jpg" data-lightbox="2011" data-title="Diary (27.05.2011), 2011<br>Mixed media, 24 cm x 30 cm">
<img class="col one" src="/img/2011_2_1.jpg" alt="" title=""/></a>

<a href="/img/2011_2_2.jpg" data-lightbox="2011" data-title="Diary (08.06.2011), 2011<br>Acrylic on cotton, 24 cm x 30 cm">
<img class="col one" src="/img/2011_2_2.jpg" alt="" title=""/>
</a>

<a href="/img/2011_2_3.jpg" data-lightbox="2011" data-title="Diary (28.04.2011) II, 2011<br>Mixed media, 24 cm x 30 cm">
<img class="col one" src="/img/2011_2_3.jpg" alt="" title=""/>

</a>

</div>


<div class="img_row">

<a href="/img/2011_3_1.jpg" data-lightbox="2011" data-title="Untitled, 2011<br>Mixed media, 19.5 cm x 28.2 cm">
<img class="col one" src="/img/2011_3_1.jpg" alt="" title=""/></a>

<a href="/img/2011_3_2.jpg" data-lightbox="2011" data-title="Untitled, 2011<br>Acrylic on cardboard, 10.5 cm x 14.8 cm">
<img class="col one" src="/img/2011_3_2.jpg" alt="" title=""/>
</a>

<a href="/img/2011_3_3.jpg" data-lightbox="2011" data-title="Diary (17.04.2011), 2011<br>Mixed media, 24 cm x 30 cm">
<img class="col one" src="/img/2011_3_3.jpg" alt="" title=""/>

</a>

</div>


<div class="img_row">

<a href="/img/2011_4_1.jpg" data-lightbox="2011" data-title="Diary (28.04.2011), 2011<br>Acrylic on canvas, 24 cm x 30 cm">
<img class="col one" src="/img/2011_4_1.jpg" alt="" title=""/></a>

<a href="/img/2011_4_2.jpg" data-lightbox="2011" data-title="Diary (06.07.2011), 2011<br>Mixed media, 24 cm x 30 cm">
<img class="col one" src="/img/2011_4_2.jpg" alt="" title=""/>
</a>

<a href="/img/2011_4_3.jpg" data-lightbox="2011" data-title="Diary (23.04.2011), 2011<br>Acrylic on polyester, 24 cm x 30 cm">
<img class="col one" src="/img/2011_4_3.jpg" alt="" title=""/>

</a>

</div>


<div class="img_row">

<a href="/img/2011_5_1.jpg" data-lightbox="2011" data-title="Untitled, 2011<br>Acrylic on cardboard, 15.6 cm x 17.2 cm">
<img class="col one" src="/img/2011_5_1.jpg" alt="" title=""/></a>

<a href="/img/2011_5_2.jpg" data-lightbox="2011" data-title="Diary (19.05.2011) II, 2011<br>Mixed media, 24 cm x 30 cm">
<img class="col one" src="/img/2011_5_2.jpg" alt="" title=""/>
</a>

<a href="/img/2011_5_3.jpg" data-lightbox="2011" data-title="Untitled, 2011<br>Mixed media, 13.7 cm x 19.5 cm">
<img class="col one" src="/img/2011_5_3.jpg" alt="" title=""/>

</a>

</div>


<div class="img_row">

<a href="/img/2011_6_1.jpg" data-lightbox="2011" data-title="Diary (19.05.2011), 2011<br>Mixed media, 24 cm x 30 cm">
<img class="col one" src="/img/2011_6_1.jpg" alt="" title=""/></a>

<a href="/img/2011_6_2.jpg" data-lightbox="2011" data-title="Untitled, 2011<br>Mixed media, 14.5 cm x 21 cm">
<img class="col one" src="/img/2011_6_2.jpg" alt="" title=""/>
</a>

<a href="/img/2011_6_3.jpg" data-lightbox="2011" data-title="Diary (08.05.2011), 2011<br>Mixed media, 24 cm x 30 cm">
<img class="col one" src="/img/2011_6_3.jpg" alt="" title=""/>

</a>

</div>


<div class="img_row">

<a href="/img/2011_7_1.jpg" data-lightbox="2011" data-title="Untitled, 2011<br>Mixed media, 20.7 cm x 29 cm">
<img class="col one" src="/img/2011_7_1.jpg" alt="" title=""/></a>

<a href="/img/2011_7_2.jpg" data-lightbox="2011" data-title="Untitled, 2011<br>Acrylic on paper, 20.9 cm x 14.7 cm">
<img class="col one" src="/img/2011_7_2.jpg" alt="" title=""/>
</a>

<a href="/img/2011_7_3.jpg" data-lightbox="2011" data-title="Untitled, 2011<br>Mixed media, 20.8 cm x 29.3 cm">
<img class="col one" src="/img/2011_7_3.jpg" alt="" title=""/>

</a>

</div>


<div class="img_row">

<a href="/img/2011_8_1.jpg" data-lightbox="2011" data-title="Diary (11.05.2011), 2011<br>Acrylic on canvas, 24 cm x 30 cm">
<img class="col one" src="/img/2011_8_1.jpg" alt="" title=""/></a>

<a href="/img/2011_8_2.jpg" data-lightbox="2011" data-title="Untitled, 2011<br>Mixed media, 20.5 cm x 24.5 cm">
<img class="col one" src="/img/2011_8_2.jpg" alt="" title=""/>
</a>

<a href="/img/2011_8_3.jpg" data-lightbox="2011" data-title="Untitled, 2011<br>Mixed media, 23.9 cm x 16.7 cm">
<img class="col one" src="/img/2011_8_3.jpg" alt="" title=""/>

</a>

</div>


<div class="img_row">

<a href="/img/2011_9_1.jpg" data-lightbox="2011" data-title="Untitled, 2011<br>Mixed media, 21 cm x 14.8 cm">
<img class="col one" src="/img/2011_9_1.jpg" alt="" title=""/></a>

<a href="/img/2011_9_2.jpg" data-lightbox="2011" data-title="Untitled, 2011<br>Mixed media, 21 cm x 14.8 cm">
<img class="col one" src="/img/2011_9_2.jpg" alt="" title=""/>
</a>

<a href="/img/2011_9_3.jpg" data-lightbox="2011" data-title="Untitled, 2011<br>Mixed media, 20.9 cm x 14.7 cm">
<img class="col one" src="/img/2011_9_3.jpg" alt="" title=""/>

</a>

</div>



  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">
  	<p>Built with <a href="https://jekyllrb.com/">Jekyll.</a> Using the <a href="https://github.com/bogoli/-folio">Folio</a> theme.
  	</div>

</footer>


    <script src="/js/lightbox.js"></script>
  </body>

</html>
