<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>2022</title>
    <meta name="description" content="A simple, whitespace, helvetica based portfolio theme.
">

    <link rel="stylesheet" href="/css/main.css">
    <link rel="canonical" href="https://shessbru.gitlab.io/works/2017/">

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/lightbox.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <nav class="site-nav">

      <div class="trigger">
        <!--  instead of blog -->
        <a class="page-link" href="/">home</a>

        
          
          <a class="page-link" href="/contact/">contact</a>
          
        
          
          <a class="page-link" href="/cv/">cv</a>
          
        
          
        
          
        
          
        
          
          <a class="page-link" href="/texts/">texts</a>
          
        
          
          <a class="page-link" href="/works/">works</a>
          
        

      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">2022</h1>
    <h5 class="post-description"></h5>
  </header>

  <article class="post-content">
    <!--some descriptive text, if needed-->

<div class="img_row">

<a href="/img/2022_1_1.jpg" data-lightbox="2022" data-title="Untitled, 2022<br>Acrylic on paper, 14.8 cm x 21 cm">
<img class="col one" src="/img/2022_1_1.jpg" alt="" title=""/></a>

<a href="/img/2022_1_2.jpg" data-lightbox="2022" data-title="Untitled, 2022<br>Acrylic on paper, 21 cm x 14.8 cm ">
<img class="col one" src="/img/2022_1_2.jpg" alt="" title=""/>
</a>

<a href="/img/2022_1_3.jpg" data-lightbox="2022" data-title="Untitled, 2022<br>Acrylic on paper, 14.5 cm x 13.5 cm">
<img class="col one" src="/img/2022_1_3.jpg" alt="" title=""/>

</a>

</div>


<div class="img_row">

<a href="/img/2022_2_1.jpg" data-lightbox="2022" data-title="Untitled, 2022<br>Acrylic on paper, 12.5 cm x 14.5 cm">
<img class="col one" src="/img/2022_2_1.jpg" alt="" title=""/></a>

<a href="/img/2022_2_2.jpg" data-lightbox="2022" data-title="Untitled, 2022<br>Tempera on paper, 15 cm x 15 cm">
<img class="col one" src="/img/2022_2_2.jpg" alt="" title=""/>
</a>

<a href="/img/2022_2_3.jpg" data-lightbox="2022" data-title="Untitled, 2022<br>Acrylic on paper, 15 cm x 15 cm">
<img class="col one" src="/img/2022_2_3.jpg" alt="" title=""/></a>

</div>


<div class="img_row">

<a href="/img/2022_3_1.jpg" data-lightbox="2022" data-title="Untitled, 2022<br>Acrylic on paper, 14.8 cm x 19.5 cm">
<img class="col one" src="/img/2022_3_1.jpg" alt="" title=""/></a>

<a href="/img/2022_3_2.jpg" data-lightbox="2022" data-title="Untitled, 2022<br>Tempera on paper, 21 cm x 14.8 cm">
<img class="col one" src="/img/2022_3_2.jpg" alt="" title=""/>
</a>

<a href="/img/2022_3_3.jpg" data-lightbox="2022" data-title="Untitled, 2022<br>Watercolor on paper, 10 cm x 15 cm">
<img class="col one" src="/img/2022_3_3.jpg" alt="" title=""/>

</a>

</div>


<div class="img_row">

<a href="/img/2022_4_1.jpg" data-lightbox="2022" data-title="Untitled, 2022<br>Mixed media, 9.5 cm x 15 cm">
<img class="col one" src="/img/2022_4_1.jpg" alt="" title=""/></a>

<a href="/img/2022_4_2.jpg" data-lightbox="2022" data-title="Untitled, 2022<br>Acrylic on paper, 14 cm x 18 cm">
<img class="col one" src="/img/2022_4_2.jpg" alt="" title=""/>
</a>

<a href="/img/2022_4_3.jpg" data-lightbox="2022" data-title="Untitled, 2022<br>Opaque watercolor on paper, 19 cm x 19 cm">
<img class="col one" src="/img/2022_4_3.jpg" alt="" title=""/>

</a>

</div>


<div class="img_row">

<a href="/img/2022_5_1.jpg" data-lightbox="2022" data-title="Untitled, 2022<br>Acrylic on paper, 21 cm x 14.8 cm">
<img class="col one" src="/img/2022_5_1.jpg" alt="" title=""/></a>

<a href="/img/2022_5_2.jpg" data-lightbox="2022" data-title="Untitled, 2022<br>Acrylic on paper, 19 cm x 14.5 cm">
<img class="col one" src="/img/2022_5_2.jpg" alt="" title=""/>
</a>

<a href="/img/2022_5_3.jpg" data-lightbox="2022" data-title="Untitled, 2022<br>Acrylic on paper, 14.5 cm x 17 cm">
<img class="col one" src="/img/2022_5_3.jpg" alt="" title=""/>

</a>

</div>


<div class="img_row">

<a href="/img/2022_6_1.jpg" data-lightbox="2022" data-title="Untitled, 2022<br>Felt pen on paper, 14 cm x 10 cm">
<img class="col one" src="/img/2022_6_1.jpg" alt="" title=""/></a>

<a href="/img/2022_6_2.jpg" data-lightbox="2022" data-title="Untitled, 2022<br>Acrylic on paper, 15 cm x 15 cm">
<img class="col one" src="/img/2022_6_2.jpg" alt="" title=""/>
</a>

<a href="/img/2022_6_3.jpg" data-lightbox="2022" data-title="Untitled, 2022<br>Felt pen on paper, 13 cm x 9.5 cm">
<img class="col one" src="/img/2022_6_3.jpg" alt="" title=""/>

</a>

</div>


<div class="img_row">

<a href="/img/2022_7_1.jpg" data-lightbox="2022" data-title="Untitled, 2022<br>Opaque watercolor on paper, 15 cm x 15 cm">
<img class="col one" src="/img/2022_7_1.jpg" alt="" title=""/></a>

<a href="/img/2022_7_2.jpg" data-lightbox="2022" data-title="Untitled, 2022<br>Watercolor on paper, 15 cm x 13 cm">
<img class="col one" src="/img/2022_7_2.jpg" alt="" title=""/>
</a>

<a href="/img/2022_7_3.jpg" data-lightbox="2022" data-title="Untitled, 2022<br>Opaque watercolor on paper, 15 cm x 15 cm">
<img class="col one" src="/img/2022_7_3.jpg" alt="" title=""/>

</a>

</div>


<div class="img_row">

<a href="/img/2022_8_1.jpg" data-lightbox="2022" data-title="Untitled, 2022<br>Acrylic on paper, 11 cm x 14.5 cm">
<img class="col one" src="/img/2022_8_1.jpg" alt="" title=""/></a>

<a href="/img/2022_8_2.jpg" data-lightbox="2022" data-title="Untitled, 2022<br>Acrylic on paper, 21 cm x 14.8 cm">
<img class="col one" src="/img/2022_8_2.jpg" alt="" title=""/>
</a>

<a href="/img/2022_8_3.jpg" data-lightbox="2022" data-title="Untitled, 2022<br>Acrylic on paper, 15 cm x 15 cm">
<img class="col one" src="/img/2022_8_3.jpg" alt="" title=""/>

</a>

</div>


<div class="img_row">

<a href="/img/2022_9_1.jpg" data-lightbox="2022" data-title="Untitled, 2022<br>Mixed media on paper, 15 cm x 15 cm">
<img class="col one" src="/img/2022_9_1.jpg" alt="" title=""/></a>

<a href="/img/2022_9_2.jpg" data-lightbox="2022" data-title="Untitled, 2022<br>Mixed media on paper, 15 cm x 15 cm">
<img class="col one" src="/img/2022_9_2.jpg" alt="" title=""/>
</a>

<a href="/img/2022_9_3.jpg" data-lightbox="2022" data-title="Untitled, 2022<br>Acrylic on paper, 15 cm x 15 cm">
<img class="col one" src="/img/2022_9_3.jpg" alt="" title=""/>

</a>

</div>

  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">
  	<p>Built with <a href="https://jekyllrb.com/">Jekyll.</a> Using the <a href="https://github.com/bogoli/-folio">Folio</a> theme.
  	</div>

</footer>


    <script src="/js/lightbox.js"></script>
  </body>

</html>
