<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>loremipsum</title>
    <meta name="description" content="A simple, whitespace, helvetica based portfolio theme.
">

    <link rel="stylesheet" href="/home/css/main.css">
    <link rel="canonical" href="https://shessbru.gitlab.io/home/jekyll/update/2016/03/24/welcome-to-jekyll.html">

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/home/css/lightbox.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <nav class="site-nav">

      <div class="trigger">
        <!--  instead of blog -->
        <a class="page-link" href="/home/">home</a>

        
          
          <a class="page-link" href="/home/contact/">contact</a>
          
        
          
          <a class="page-link" href="/home/cv/">cv</a>
          
        
          
        
          
        
          
        
          
          <a class="page-link" href="/home/texts/">texts</a>
          
        
          
          <a class="page-link" href="/home/works/">works</a>
          
        

      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">loremipsum</h1>
    <p class="post-meta">March 24, 2016 — 18:32</p>
  </header>

  <article class="post-content">
    <p>loremipsum.</p>

  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">
  	<p>Built with <a href="https://jekyllrb.com/">Jekyll.</a> Using the <a href="https://github.com/bogoli/-folio">Folio</a> theme.
  	</div>

</footer>


    <script src="/home/js/lightbox.js"></script>
  </body>

</html>
