<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>2019</title>
    <meta name="description" content="A simple, whitespace, helvetica based portfolio theme.
">

    <link rel="stylesheet" href="/css/main.css">
    <link rel="canonical" href="https://shessbru.gitlab.io/works/2017/">

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/lightbox.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <nav class="site-nav">

      <div class="trigger">
        <!--  instead of blog -->
        <a class="page-link" href="/">home</a>

        
          
          <a class="page-link" href="/contact/">contact</a>
          
        
          
          <a class="page-link" href="/cv/">cv</a>
          
        
          
        
          
        
          
        
          
          <a class="page-link" href="/texts/">texts</a>
          
        
          
          <a class="page-link" href="/works/">works</a>
          
        

      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">2019</h1>
    <h5 class="post-description"></h5>
  </header>

  <article class="post-content">
    <!--some descriptive text, if needed-->

<div class="img_row">

<a href="/img/2019_1_1.jpg" data-lightbox="2019" data-title="Untitled, 2019<br>Acrylic on paper, 13.5 cm x 10 cm">
<img class="col one" src="/img/2019_1_1.jpg" alt="" title=""/></a>

<a href="/img/2019_1_2.jpg" data-lightbox="2019" data-title="Untitled, 2019<br>Acrylic on cardboard, ~ 36 cm x 28 cm ">
<img class="col one" src="/img/2019_1_2.jpg" alt="" title=""/>
</a>

<a href="/img/2019_1_3.jpg" data-lightbox="2019" data-title="Untitled, 2019<br>Mixed media, 9.4 cm x 16.7 cm">
<img class="col one" src="/img/2019_1_3.jpg" alt="" title=""/>

</a>

</div>


<div class="img_row">

<a href="/img/2019_2_1.jpg" data-lightbox="2019" data-title="Untitled, 2019<br>Felt pen on paper, 13.5 cm x 10 cm">
<img class="col one" src="/img/2019_2_1.jpg" alt="" title=""/></a>

<a href="/img/2019_2_2.jpg" data-lightbox="2019" data-title="Untitled, 2019<br>Mixed media, 11.1 cm x 14 cm">
<img class="col one" src="/img/2019_2_2.jpg" alt="" title=""/>
</a>

<a href="/img/2019_2_3.jpg" data-lightbox="2019" data-title="Untitled, 2019<br>Mixed media, 20.6 cm x 14 cm">
<img class="col one" src="/img/2019_2_3.jpg" alt="" title=""/>

</a>

</div>


<div class="img_row">

<a href="/img/2019_3_1.jpg" data-lightbox="2019" data-title="Untitled, 2019<br>Felt pen on paper, 17 cm x 17 cm">
<img class="col one" src="/img/2019_3_1.jpg" alt="" title=""/></a>

<a href="/img/2019_3_2.jpg" data-lightbox="2019" data-title="Untitled, 2019<br>Mixed media, 12.7 cm x 15.7 cm ">
<img class="col one" src="/img/2019_3_2.jpg" alt="" title=""/>
</a>

<a href="/img/2019_3_3.jpg" data-lightbox="2019" data-title="Untitled, 2019<br>Water-soluble wax pastel on paper, 12.1 cm x 10.9 cm">
<img class="col one" src="/img/2019_3_3.jpg" alt="" title=""/>

</a>

</div>


<div class="img_row">

<a href="/img/2019_4_1.jpg" data-lightbox="2019" data-title="Untitled, 2019<br>Acrylic on cardboard, 13 cm x 19 cm">
<img class="col one" src="/img/2019_4_1.jpg" alt="" title=""/></a>

<a href="/img/2019_4_2.jpg" data-lightbox="2019" data-title="Untitled, 2019<br>Water-soluble wax pastel on paper, 17.5 cm x 14 cm">
<img class="col one" src="/img/2019_4_2.jpg" alt="" title=""/>
</a>

<a href="/img/2019_4_3.jpg" data-lightbox="2019" data-title="Untitled, 2019<br>Acrylic on paper, 9.4 cm x 16.9 cm">
<img class="col one" src="/img/2019_4_3.jpg" alt="" title=""/>

</a>

</div>


<div class="img_row">

<a href="/img/2019_5_1.jpg" data-lightbox="2019" data-title="Untitled, 2019<br>Mixed media, 13 cm x 19.3 cm">
<img class="col one" src="/img/2019_5_1.jpg" alt="" title=""/></a>

<a href="/img/2019_5_2.jpg" data-lightbox="2019" data-title="Untitled, 2019<br>Acrylic on paper, 9.4 cm x 16.9 cm">
<img class="col one" src="/img/2019_5_2.jpg" alt="" title=""/>
</a>

<a href="/img/2019_5_3.jpg" data-lightbox="2019" data-title="Untitled, 2019<br>Acrylic on paper, 9.4 cm x 16.8 cm">
<img class="col one" src="/img/2019_5_3.jpg" alt="" title=""/>

</a>

</div>


<div class="img_row">

<a href="/img/2019_6_1.jpg" data-lightbox="2019" data-title="Untitled, 2019<br>Acrylic on paper, 12.8 cm x 8.5 cm">
<img class="col one" src="/img/2019_6_1.jpg" alt="" title=""/></a>

<a href="/img/2019_6_2.jpg" data-lightbox="2019" data-title="Untitled, 2019<br>Acrylic on paper, 22 cm x 19.5 cm">
<img class="col one" src="/img/2019_6_2.jpg" alt="" title=""/>
</a>

<a href="/img/2019_6_3.jpg" data-lightbox="2019" data-title="Untitled, 2019<br>Felt pen on paper, 13 cm x 18.5 cm">
<img class="col one" src="/img/2019_6_3.jpg" alt="" title=""/>

</a>

</div>


<div class="img_row">

<a href="/img/2019_7_1.jpg" data-lightbox="2019" data-title="Untitled, 2019<br>Acrylic on paper, 19 cm x 13 cm">
<img class="col one" src="/img/2019_7_1.jpg" alt="" title=""/></a>

<a href="/img/2019_7_2.jpg" data-lightbox="2019" data-title="Untitled, 2019<br>Mixed media, 19.4 cm x 13.5 cm">
<img class="col one" src="/img/2019_7_2.jpg" alt="" title=""/>
</a>

<a href="/img/2019_7_3.jpg" data-lightbox="2019" data-title="Untitled, 2019<br>Water-soluble wax pastel on paper, 13.5 cm x 19.3 cm">
<img class="col one" src="/img/2019_7_3.jpg" alt="" title=""/>

</a>

</div>


<div class="img_row">

<a href="/img/2019_8_1.jpg" data-lightbox="2019" data-title="Untitled, 2019<br>Mixed media, 17 cm x 9.5 cm">
<img class="col one" src="/img/2019_8_1.jpg" alt="" title=""/></a>

<a href="/img/2019_8_2.jpg" data-lightbox="2019" data-title="Untitled, 2019<br>Felt pen on paper, 9.5 cm x 17 cm">
<img class="col one" src="/img/2019_8_2.jpg" alt="" title=""/>
</a>

<a href="/img/2019_8_3.jpg" data-lightbox="2019" data-title="Untitled, 2019<br>Acrylic on paper, 12.9 cm x 9.4 cm">
<img class="col one" src="/img/2019_8_3.jpg" alt="" title=""/>

</a>

</div>


<div class="img_row">

<a href="/img/2019_9_1.jpg" data-lightbox="2019" data-title="Untitled, 2019<br>Acrylic on paper, 13 cm x 19 cm">
<img class="col one" src="/img/2019_9_1.jpg" alt="" title=""/></a>

<a href="/img/2019_9_2.jpg" data-lightbox="2019" data-title="Untitled, 2019<br>Water-soluble wax pastel on paper, 14.7 cm x 14 cm">
<img class="col one" src="/img/2019_9_2.jpg" alt="" title=""/>
</a>

<a href="/img/2019_9_3.jpg" data-lightbox="2019" data-title="Untitled, 2019<br>Water-soluble wax pastel on paper, 17 cm x 17 cm">
<img class="col one" src="/img/2019_9_3.jpg" alt="" title=""/>

</a>

</div>

  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">
  	<p>Built with <a href="https://jekyllrb.com/">Jekyll.</a> Using the <a href="https://github.com/bogoli/-folio">Folio</a> theme.
  	</div>

</footer>


    <script src="/js/lightbox.js"></script>
  </body>

</html>
