<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>2014</title>
    <meta name="description" content="A simple, whitespace, helvetica based portfolio theme.
">

    <link rel="stylesheet" href="/css/main.css">
    <link rel="canonical" href="https://shessbru.gitlab.io/works/2014/">

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/lightbox.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <nav class="site-nav">

      <div class="trigger">
        <!--  instead of blog -->
        <a class="page-link" href="/">home</a>

        
          
          <a class="page-link" href="/contact/">contact</a>
          
        
          
          <a class="page-link" href="/cv/">cv</a>
          
        
          
        
          
        
          
        
          
          <a class="page-link" href="/texts/">texts</a>
          
        
          
          <a class="page-link" href="/works/">works</a>
          
        

      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">2014</h1>
    <h5 class="post-description"></h5>
  </header>

  <article class="post-content">
    <!--some descriptive text, if needed-->

<div class="img_row">

<a href="/img/2014_1_1.jpg" data-lightbox="2014" data-title="Untitled, 2014<br>Acrylic on paper, 14.7 cm x 20.7 cm">
<img class="col one" src="/img/2014_1_1.jpg" alt="" title=""/></a>

<a href="/img/2014_1_2.jpg" data-lightbox="2014" data-title="3-Minuten-Bild, 2014<br>Gouache on paper, 9.9 cm x 14.8 cm ">
<img class="col one" src="/img/2014_1_2.jpg" alt="" title=""/>
</a>

<a href="/img/2014_1_3.jpg" data-lightbox="2014" data-title="Untitled, 2014<br>Acrylic on cardboard, 14.3 cm x 14.3 cm">
<img class="col one" src="/img/2014_1_3.jpg" alt="" title=""/>

</a>

</div>


<div class="img_row">

<a href="/img/2014_2_1.jpg" data-lightbox="2014" data-title="Untitled, 2014<br>Mixed Media, 29.5 cm x 40.3 cm">
<img class="col one" src="/img/2014_2_1.jpg" alt="" title=""/></a>

<a href="/img/2014_2_2.jpg" data-lightbox="2014" data-title="Untitled, 2014<br>Acrylic on cotton, 115 cm x 180 cm">
<img class="col one" src="/img/2014_2_2.jpg" alt="" title=""/>
</a>

<a href="/img/2014_2_3.jpg" data-lightbox="2014" data-title="Untitled, 2014<br>Acrylic on cotton, 115 cm x 180 cm">
<img class="col one" src="/img/2014_2_3.jpg" alt="" title=""/>

</a>

</div>


<div class="img_row">

<a href="/img/2014_3_1.jpg" data-lightbox="2014" data-title="Untitled, 2014<br>Acrylic on cotton, 80 cm x 100 cm">
<img class="col one" src="/img/2014_3_1.jpg" alt="" title=""/></a>

<a href="/img/2014_3_2.jpg" data-lightbox="2014" data-title="Untitled, 2014<br>Acrylic on paper, 29.5 cm x 38.8 cm ">
<img class="col one" src="/img/2014_3_2.jpg" alt="" title=""/>
</a>

<a href="/img/2014_3_3.jpg" data-lightbox="2014" data-title="Untitled, 2014<br>Mixed media, 11.8 cm x 22 cm">
<img class="col one" src="/img/2014_3_3.jpg" alt="" title=""/>

</a>

</div>


<div class="img_row">

<a href="/img/2014_4_1.jpg" data-lightbox="2014" data-title="Untitled, 2014<br>Mixed media, 14.7 cm x 20.9 cm">
<img class="col one" src="/img/2014_4_1.jpg" alt="" title=""/></a>

<a href="/img/2014_4_2.jpg" data-lightbox="2014" data-title="Untitled, 2014<br>Acrylic on  painting board, 30 cm x 40 cm">
<img class="col one" src="/img/2014_4_2.jpg" alt="" title=""/>
</a>

<a href="/img/2014_4_3.jpg" data-lightbox="2014" data-title="Untitled, 2014<br>Acrylic on cotton, 80 cm x 100 cm">
<img class="col one" src="/img/2014_4_3.jpg" alt="" title=""/>

</a>

</div>


<div class="img_row">

<a href="/img/2014_5_1.jpg" data-lightbox="2014" data-title="Untitled, 2014<br>Mixed media, 14.7 cm x 20.9 cm">
<img class="col one" src="/img/2014_5_1.jpg" alt="" title=""/></a>

<a href="/img/2014_5_2.jpg" data-lightbox="2014" data-title="Untitled, 2014<br>Mixed media, 19.8 cm x 19.8 cm">
<img class="col one" src="/img/2014_5_2.jpg" alt="" title=""/>
</a>

<a href="/img/2014_5_3.jpg" data-lightbox="2014" data-title="Restebild 20, 2014<br>Mixed media, 14.8 cm x 21 cm">
<img class="col one" src="/img/2014_5_3.jpg" alt="" title=""/>

</a>

</div>


<div class="img_row">

<a href="/img/2014_6_1.jpg" data-lightbox="2014" data-title="Untitled, 2014<br>Printed paper on cardboard, 10.5 cm x 14.8 cm">
<img class="col one" src="/img/2014_6_1.jpg" alt="" title=""/></a>

<a href="/img/2014_6_2.jpg" data-lightbox="2014" data-title="Untitled, 2014<br>Printed paper on paper, 14.8 cm x 19.7 cm">
<img class="col one" src="/img/2014_6_2.jpg" alt="" title=""/>
</a>

<a href="/img/2014_6_3.jpg" data-lightbox="2014" data-title="Untitled, 2014<br>Mixed media, 40 cm x 50 cm">
<img class="col one" src="/img/2014_6_3.jpg" alt="" title=""/>

</a>

</div>


<div class="img_row">

<a href="/img/2014_7_1.jpg" data-lightbox="2014" data-title="Untitled, 2014<br>Gouache on paper, 12.7 cm x 19 cm">
<img class="col one" src="/img/2014_7_1.jpg" alt="" title=""/></a>

<a href="/img/2014_7_2.jpg" data-lightbox="2014" data-title="Untitled, 2014<br>Mixed media, 10.5 cm x 14.8 cm">
<img class="col one" src="/img/2014_7_2.jpg" alt="" title=""/>
</a>

<a href="/img/2014_7_3.jpg" data-lightbox="2014" data-title="Untitled, 2014<br>Gouache on paper, 12.7 cm x 19 cm">
<img class="col one" src="/img/2014_7_3.jpg" alt="" title=""/>

</a>

</div>


<div class="img_row">

<a href="/img/2014_8_1.jpg" data-lightbox="2014" data-title="Untitled, 2014<br>Mixed media, 10 cm x 13 cm">
<img class="col one" src="/img/2014_8_1.jpg" alt="" title=""/></a>

<a href="/img/2014_8_2.jpg" data-lightbox="2014" data-title="Untitled, 2014<br>Gouache on paper, 9.2 cm x 13.2 cm">
<img class="col one" src="/img/2014_8_2.jpg" alt="" title=""/>
</a>

<a href="/img/2014_8_3.jpg" data-lightbox="2014" data-title="Untitled, 2014<br>Gouache on paper, 7.2 cm x 9.2 cm">
<img class="col one" src="/img/2014_8_3.jpg" alt="" title=""/>

</a>

</div>


<div class="img_row">

<a href="/img/2014_9_1.jpg" data-lightbox="2014" data-title="Untitled, 2014<br>Mixed media, 10.5 cm x 14.8 cm">
<img class="col one" src="/img/2014_9_1.jpg" alt="" title=""/></a>

<a href="/img/2014_9_2.jpg" data-lightbox="2014" data-title="Untitled, 2014<br>Mixed media, 10.5 cm x 14.8 cm">
<img class="col one" src="/img/2014_9_2.jpg" alt="" title=""/>
</a>

<a href="/img/2014_9_3.jpg" data-lightbox="2014" data-title="Untitled, 2014<br>Mixed media, 40 cm x 50 cm">
<img class="col one" src="/img/2014_9_3.jpg" alt="" title=""/>

</a>

</div>



  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">
  	<p>Built with <a href="https://jekyllrb.com/">Jekyll.</a> Using the <a href="https://github.com/bogoli/-folio">Folio</a> theme.
  	</div>

</footer>


    <script src="/js/lightbox.js"></script>
  </body>

</html>
