<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>2017</title>
    <meta name="description" content="A simple, whitespace, helvetica based portfolio theme.
">

    <link rel="stylesheet" href="/css/main.css">
    <link rel="canonical" href="https://shessbru.gitlab.io/works/2017/">

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/lightbox.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <nav class="site-nav">

      <div class="trigger">
        <!--  instead of blog -->
        <a class="page-link" href="/">home</a>

        
          
          <a class="page-link" href="/contact/">contact</a>
          
        
          
          <a class="page-link" href="/cv/">cv</a>
          
        
          
        
          
        
          
        
          
          <a class="page-link" href="/texts/">texts</a>
          
        
          
          <a class="page-link" href="/works/">works</a>
          
        

      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">2017</h1>
    <h5 class="post-description"></h5>
  </header>

  <article class="post-content">
    <!--some descriptive text, if needed-->

<div class="img_row">

<a href="/img/2017_1_1.jpg" data-lightbox="2017" data-title="Untitled, 2017<br>Printed paper on cardboard, 10.5 cm x 14.8 cm">
<img class="col one" src="/img/2017_1_1.jpg" alt="" title=""/></a>

<a href="/img/2017_1_2.jpg" data-lightbox="2017" data-title="Untitled, 2017<br>Plastic foil on paper, 20.8 cm x 29.8 cm ">
<img class="col one" src="/img/2017_1_2.jpg" alt="" title=""/>
</a>

<a href="/img/2017_1_3.jpg" data-lightbox="2017" data-title="Untitled, 2017<br>Printed paper on cardboard, 7.4 cm x 10.5 cm">
<img class="col one" src="/img/2017_1_3.jpg" alt="" title=""/>

</a>

</div>


<div class="img_row">

<a href="/img/2017_2_1.jpg" data-lightbox="2017" data-title="Untitled, 2017<br>Printed paper on cardboard, 10.5 cm x 14.8 cm">
<img class="col one" src="/img/2017_2_1.jpg" alt="" title=""/></a>

<a href="/img/2017_2_2.jpg" data-lightbox="2017" data-title="Untitled, 2017<br>Printed paper on cardboard, 7.4 cm x 10.5 cm">
<img class="col one" src="/img/2017_2_2.jpg" alt="" title=""/>
</a>

<a href="/img/2017_2_3.jpg" data-lightbox="2017" data-title="Untitled, 2017<br>Printed paper on cardboard, 10.5 cm x 14.8 cm">
<img class="col one" src="/img/2017_2_3.jpg" alt="" title=""/>

</a>

</div>


<div class="img_row">

<a href="/img/2017_3_1.jpg" data-lightbox="2017" data-title="Untitled, 2017<br>Mixed media, 9.5 cm x 15 cm">
<img class="col one" src="/img/2017_3_1.jpg" alt="" title=""/></a>

<a href="/img/2017_3_2.jpg" data-lightbox="2017" data-title="Untitled, 2017<br>Mixed media, 7 cm x 8 cm ">
<img class="col one" src="/img/2017_3_2.jpg" alt="" title=""/>
</a>

<a href="/img/2017_3_3.jpg" data-lightbox="2017" data-title="Untitled, 2017<br>Mixed media, 9.3 cm x 12.5 cm">
<img class="col one" src="/img/2017_3_3.jpg" alt="" title=""/>

</a>

</div>


<div class="img_row">

<a href="/img/2017_4_1.jpg" data-lightbox="2017" data-title="Untitled, 2017<br>Printed paper on cardboard, 10.5 cm x 14.8 cm">
<img class="col one" src="/img/2017_4_1.jpg" alt="" title=""/></a>

<a href="/img/2017_4_2.jpg" data-lightbox="2017" data-title="Untitled, 2017<br>Printed paper on cardboard, 7.4 cm x 10.5 cm">
<img class="col one" src="/img/2017_4_2.jpg" alt="" title=""/>
</a>

<a href="/img/2017_4_3.jpg" data-lightbox="2017" data-title="Untitled, 2017<br>Printed paper on cardboard, 10.5 cm x 14.8 cm">
<img class="col one" src="/img/2017_4_3.jpg" alt="" title=""/>

</a>

</div>


<div class="img_row">

<a href="/img/2017_5_1.jpg" data-lightbox="2017" data-title="Untitled, 2017<br>Printed paper on cardboard, 7.4 cm x 10.5 cm">
<img class="col one" src="/img/2017_5_1.jpg" alt="" title=""/></a>

<a href="/img/2017_5_2.jpg" data-lightbox="2017" data-title="Untitled, 2017<br>Printed paper on cardboard, 10.5 cm x 14.8 cm">
<img class="col one" src="/img/2017_5_2.jpg" alt="" title=""/>
</a>

<a href="/img/2017_5_3.jpg" data-lightbox="2017" data-title="Untitled, 2017<br>Printed paper on cardboard, 7.4 cm x 10.5 cm">
<img class="col one" src="/img/2017_5_3.jpg" alt="" title=""/>

</a>

</div>


<div class="img_row">

<a href="/img/2017_6_1.jpg" data-lightbox="2017" data-title="Untitled, 2017<br>Mixed media, 13.9 cm x 17.6 cm">
<img class="col one" src="/img/2017_6_1.jpg" alt="" title=""/></a>

<a href="/img/2017_6_2.jpg" data-lightbox="2017" data-title="Untitled, 2017<br>Mixed media, 12.8 cm x 18.8 cm">
<img class="col one" src="/img/2017_6_2.jpg" alt="" title=""/>
</a>

<a href="/img/2017_6_3.jpg" data-lightbox="2017" data-title="Untitled, 2017<br>Mixed media, 10 cm x 12 cm">
<img class="col one" src="/img/2017_6_3.jpg" alt="" title=""/>

</a>

</div>


<div class="img_row">

<a href="/img/2017_7_1.jpg" data-lightbox="2017" data-title="Untitled, 2017<br>Mixed media, 12 cm x 10 cm">
<img class="col one" src="/img/2017_7_1.jpg" alt="" title=""/></a>

<a href="/img/2017_7_2.jpg" data-lightbox="2017" data-title="Untitled, 2017<br>Printed paper on cardboard, 7.4 cm x 10.5 cm">
<img class="col one" src="/img/2017_7_2.jpg" alt="" title=""/>
</a>

<a href="/img/2017_7_3.jpg" data-lightbox="2017" data-title="Untitled, 2017<br>Printed paper on cardboard, 7.4 cm x 10.5 cm">
<img class="col one" src="/img/2017_7_3.jpg" alt="" title=""/>

</a>

</div>


<div class="img_row">

<a href="/img/2017_8_1.jpg" data-lightbox="2017" data-title="Untitled, 2017<br>Printed paper on cardboard, 10.5 cm x 14.8 cm">
<img class="col one" src="/img/2017_8_1.jpg" alt="" title=""/></a>

<a href="/img/2017_8_2.jpg" data-lightbox="2017" data-title="Untitled, 2017<br>Watercolor on paper, 10 cm x 15 cm">
<img class="col one" src="/img/2017_8_2.jpg" alt="" title=""/>
</a>

<a href="/img/2017_8_3.jpg" data-lightbox="2017" data-title="Untitled, 2017<br>Mixed media, 10 cm x 15 cm">
<img class="col one" src="/img/2017_8_3.jpg" alt="" title=""/>

</a>

</div>


<div class="img_row">

<a href="/img/2017_9_1.jpg" data-lightbox="2017" data-title="Untitled, 2017<br>Printed paper on cardboard, 7.4 cm x 10.5 cm">
<img class="col one" src="/img/2017_9_1.jpg" alt="" title=""/></a>

<a href="/img/2017_9_2.jpg" data-lightbox="2017" data-title="Untitled, 2017<br>Printed paper on cardboard, 10.5 cm x 14.8 cm">
<img class="col one" src="/img/2017_9_2.jpg" alt="" title=""/>
</a>

<a href="/img/2017_9_3.jpg" data-lightbox="2017" data-title="Untitled, 2017<br>Printed paper on cardboard, 7.4 cm x 10.5 cm">
<img class="col one" src="/img/2017_9_3.jpg" alt="" title=""/>

</a>

</div>

  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">
  	<p>Built with <a href="https://jekyllrb.com/">Jekyll.</a> Using the <a href="https://github.com/bogoli/-folio">Folio</a> theme.
  	</div>

</footer>


    <script src="/js/lightbox.js"></script>
  </body>

</html>
